<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tixly</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Page header section  -->
    <header class="top-header-container">
        <img class="top-header-content" src="https://assets.zyrosite.com/tixlyvnpr7/TIXLY-m6LLxeElZ4iy05b5.svg"
            alt="" width="78" height="20">
        <nav class="top-header-content">
            <li id="first-nav-child"><a href="#">HOME</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">INSIGHTS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#"><img src="icons/spn-bag.svg" alt="" width="17px" height="17px"> SHOPPING BAG</a></li>
        </nav>
    </header>
    <section class="top-banner">
        <!-- Header article content  -->
        <article class="header-article">
            <h1>Shop Together</h1>
            <p class="article-text">We want your child to feel comfortable, loved and free. Our organic and fairtrade
                clothing ensures that your baby can play and be happy. <br><br>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Dolor, asperiores. Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="#">VIEW MORE</a>
        </article>
    </section>

    <!-- Main section starts -->
    <main>
        <!-- Product categories section -->
        <section class="product-categories-section">
            <div class="title-part">
                <h2>Explore your baby's needs...</h2>
                <p class="article-text">From baby accessories to children's clothing, there's something for everyone in
                    our store.</p>
            </div>
            <div class="categories-container">
                <img class="categories-card" src="images/accessories.avif" alt="" height="470">
                <img class="categories-card" src="images/clothes.webp" alt="" height="470">
                <img class="categories-card" src="images/toys.avif" alt="" height="470">
            </div>
            <!-- Button division -->
            <div class="category-button">
                <a class="btn" href="#">ACCESSORIES</a>
                <a class="btn" href="#">CLOTHES</a>
                <a class="btn" href="#">TOY'S</a>
            </div>
        </section>

        <!-- Most liked section -->
        <section class="most-liked-product-section">
            <div class="our-story">
                <p class="article-text">OUR STORY</p>
                <h2>It's all about what they love the most...</h2>
                <p class="article-text">We are a boutique brand and online store that specialises in all kinds of items
                    for kids. Our goal is to
                    help children grow and feel comfortable in a world full of play, freedom, and fun. We are dedicated
                    to
                    helping children of all ages enjoy the things that they love most. At the end of the day, we are
                    about
                    making the world a better place.</p>
                <a class="btn" href="#">DISCOVER</a>
            </div>
            <img class="our-story" src="images/most-liked-product.avif" alt="" height="546">
        </section>

        <!-- Inspirational gallery section -->
        <section class="inspirational-gallery-section">
            <h2>An inside look to our inspirational gallery...</h2>
            <div class="img-gallery-container">
                <img class="img-gallery-element" src="images/gallery/img-1.webp" alt="" width="280" height="360">
                <img class="img-gallery-element" src="images/gallery/img-2.avif" alt="" width="280" height="360">
                <img class="img-gallery-element" src="images/gallery/img-3.avif" alt="" width="280" height="360">
                <img class="img-gallery-element" src="images/gallery/img-4.avif" alt="" width="280" height="360">
            </div>
            <a class="btn" href="#">DISCOVER MORE</a>
        </section>
    </main>
    <!-- Main section ends -->

    <!-- Footer section starts -->
    <footer>
        <p>Chinmoy Das &copy; 2002 - present All rights reserved</p>
    </footer>
</body>

</html>